 root {
    device_info {
        match_attr = "hdf_manager";
        template host {
            hostName = "";
            priority = 100;
            template device {
                template deviceNode {
                    policy = 0;
                    priority = 100;
                    preload = 0;
                    permission = 0664;
                    moduleName = "";
                    serviceName = "";
                    deviceMatchAttr = "";
                }
            }
        }
        base :: host {
            hostName = "base_host";
            priority = 50;
            device_support :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 10;
                    permission = 0644;
                    moduleName = "HDF_KEVENT";
                    serviceName = "hdf_kevent";
                }
            }
        }
        platform :: host {
            hostName = "platform_host";
            priority = 50;
            device_gpio :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 10;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_GPIO_MANAGER";
                    serviceName = "HDF_PLATFORM_GPIO_MANAGER";
                }
                device1 :: deviceNode {
                    policy = 0;
                    priority = 10;
                    permission = 0644;
                    moduleName = "linux_gpio_adapter";
                    deviceMatchAttr = "linux_gpio_adapter";
                }
            }
            device_watchdog :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 20;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_WATCHDOG";
                    serviceName = "HDF_PLATFORM_WATCHDOG_0";
                    deviceMatchAttr = "nxp_imx8mm_watchdog_0";
                }
                device1 :: deviceNode {
                    policy = 1;
                    priority = 20;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_WATCHDOG";
                    serviceName = "HDF_PLATFORM_WATCHDOG_1";
                    deviceMatchAttr = "nxp_imx8mm_watchdog_1";
                }
                device2 :: deviceNode {
                    policy = 1;
                    priority = 20;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_WATCHDOG";
                    serviceName = "HDF_PLATFORM_WATCHDOG_2";
                    deviceMatchAttr = "nxp_imx8mm_watchdog_2";
                }
            }
           device_rtc :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 30;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_RTC";
                    serviceName = "HDF_PLATFORM_RTC";
                    deviceMatchAttr = "nxp_imx8mm_rtc";
                }
            }

            device_uart :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 40;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_UART";
                    serviceName = "HDF_PLATFORM_UART_0";
                    deviceMatchAttr = "nxp_imx8mm_uart_0";
                }
                device1 :: deviceNode {
                    policy = 2;
                    permission = 0644;
                    priority = 40;
                    moduleName = "HDF_PLATFORM_UART";
                    serviceName = "HDF_PLATFORM_UART_1";
                    deviceMatchAttr = "nxp_imx8mm_uart_1";
                }
                device2 :: deviceNode {
                    policy = 2;
                    permission = 0644;
                    priority = 40;
                    moduleName = "HDF_PLATFORM_UART";
                    serviceName = "HDF_PLATFORM_UART_2";
                    deviceMatchAttr = "nxp_imx8mm_uart_2";
                }
                device3 :: deviceNode {
                    policy = 2;
                    permission = 0644;
                    priority = 40;
                    moduleName = "HDF_PLATFORM_UART";
                    serviceName = "HDF_PLATFORM_UART_3";
                    deviceMatchAttr = "nxp_imx8mm_uart_3";
                }
            }
            device_i2c :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 50;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_I2C_MANAGER";
                    serviceName = "HDF_PLATFORM_I2C_MANAGER";
                    deviceMatchAttr = "hdf_platform_i2c_manager";
                }
                device1 :: deviceNode {
                    policy = 0;
                    priority = 55;
                    permission = 0644;
                    moduleName = "linux_i2c_adapter";
                    deviceMatchAttr = "linux_i2c_adapter";
                }
            }
            device_spi :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 60;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_SPI";
                    serviceName = "HDF_PLATFORM_SPI_0";
                    deviceMatchAttr = "nxp_imx8mm_spi_0";
                }
                device1 :: deviceNode {
                    policy = 1;
                    priority = 60;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_SPI";
                    serviceName = "HDF_PLATFORM_SPI_1";
                    deviceMatchAttr = "nxp_imx8mm_spi_1";
                }
                device2 :: deviceNode {
                    policy = 1;
                    priority = 60;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_SPI";
                    serviceName = "HDF_PLATFORM_SPI_2";
                    deviceMatchAttr = "nxp_imx8mm_spi_2";
                }
            }
            device_sdio :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 70;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_SDIO";
                    serviceName = "HDF_PLATFORM_MMC_2";
                    deviceMatchAttr = "nxp_imx8mm_sdio_0";
                }
            }
            device_emmc :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 20;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_EMMC";
                    serviceName = "HDF_PLATFORM_MMC_0";
                    deviceMatchAttr = "nxp_imx8mm_emmc_0";
                }
            }
            device_pwm :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 80;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_PWM";
                    serviceName = "HDF_PLATFORM_PWM_0";
                    deviceMatchAttr = "nxp_imx8mm_pwm_0";
               }
               device1 :: deviceNode {
                    policy = 1;
                    priority = 80;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_PWM";
                    serviceName = "HDF_PLATFORM_PWM_1";
                    deviceMatchAttr = "nxp_imx8mm_pwm_1";
               }
               device2 :: deviceNode {
                    policy = 1;
                    priority = 80;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_PWM";
                    serviceName = "HDF_PLATFORM_PWM_2";
                    deviceMatchAttr = "nxp_imx8mm_pwm_2";
               }
               device3 :: deviceNode {
                    policy = 1;
                    priority = 80;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_PWM";
                    serviceName = "HDF_PLATFORM_PWM_3";
                    deviceMatchAttr = "nxp_imx8mm_pwm_3";
               }
           }
           device_mipi_dsi:: device {
               device0 :: deviceNode {
                   policy = 1;
                   priority = 150;
                   permission = 0644;
                   moduleName = "linux_mipi_drm_adapter";
                   serviceName = "linux_mipi_drm_adapter";
                   deviceMatchAttr = "linux_mipi_drm_adapter";
               }
           }
        }
        display :: host {
            hostName = "display_host";
            device_hdf_disp :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 140;
                    permission = 0660;
                    moduleName = "HDF_DISP";
                    serviceName = "hdf_disp";
                }
            }
            device_hi35xx_disp :: device {
                device0 :: deviceNode {
                    policy = 0;
                    priority = 120;
                    moduleName = "HI351XX_DISP";
                }
            }
            device_lcd :: device {
                device0 :: deviceNode {
                    policy = 0;
                    priority = 100;
                    preload = 0;
                    moduleName = "LCD_ICN9700";
                }
            }
            device_pwm_bl :: device {
                device0 :: deviceNode {
                    policy = 0;
                    priority = 95;
                    preload = 0;
                    moduleName = "PWM_BL";
                    deviceMatchAttr = "pwm_bl_dev";
                }
            }
            device_backlight :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 90;
                    preload = 0;
                    permission = 0660;
                    moduleName = "HDF_BL";
                    serviceName = "hdf_bl";
                }
            }
        }

        input :: host {
            hostName = "input_host";
            priority = 100;
            device_input_manager :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    preload = 0;
                    permission = 0660;
                    moduleName = "HDF_INPUT_MANAGER";
                    serviceName = "hdf_input_host";
                    deviceMatchAttr = "";
                }
            }
            device_hdf_touch :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 120;
                    preload = 0;
                    permission = 0660;
                    moduleName = "HDF_TOUCH";
                    serviceName = "hdf_input_event1";
                    deviceMatchAttr = "touch_device1";
                }
            }

            device_touch_chip :: device {
                device0 :: deviceNode {
                    policy = 0;
                    priority = 130;
                    preload = 0;
                    permission = 0660;
                    moduleName = "EDT_TOUCH_FT5X06";
                    serviceName = "hdf_touch_ft5x06_service";
                    deviceMatchAttr = "edt_ft5x06";
                }
            }
            device_hdf_hid :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 200;
                    preload = 0;
                    permission = 0660;
                    moduleName = "HDF_HID";
                }
            }
        }

        network :: host {
            hostName = "network_host";
            device_wifi :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    preload = 0;
                    permission = 0664;
                    moduleName = "HDF_WIFI";
                    deviceMatchAttr = "hdf_wlan_driver";
                    serviceName = "hdfwifi";
                }
            }
            device_wlan_chips :: device {
                device0 :: deviceNode {
                    policy = 0;
                    preload = 2;
                    moduleName = "HDF_WLAN_CHIPS";
                    deviceMatchAttr = "hdf_wlan_chips_ap6212";
                    serviceName = "ap6212";
                }
            }
            device_eth :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    preload = 0;
                    permission = 0664;
                    moduleName = "HDF_ETHERNET";
                    deviceMatchAttr = "hdf_eth_driver";
                    serviceName = "hdf_ethernet";
                }
            }
            device_eth_chips :: device {
                device0 :: deviceNode {
                    policy = 0;
                    preload = 0;
                    moduleName = "HDF_ETHERNET_CHIPS";
                    deviceMatchAttr = "hdf_eth_chips_nxp";
                    serviceName = "nxp_eth";
                }
            }
        }
        usb_pnp_linux :: host {
            hostName = "usb_pnp_linux_host";
            device_usb_pnp_linux :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    preload = 0;
                    permission = 0664;
                    moduleName = "HDF_USB_PNP_NOTIFY";
                    serviceName = "hdf_usb_pnp_notify_service";
                    deviceMatchAttr = "hdf_usb_pnp_notify_config";
                }
            }
        }
        audio :: host {
            hostName = "audio_host";
            priority = 60;
            device_dai0 :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 50;
                    preload = 0;
                    permission = 0666;
                    moduleName = "DAI_IMX8";
                    serviceName = "dai_service";
                    deviceMatchAttr = "hdf_dai_driver";
                    dai_dev_name = "sound";
                }
            }
            device_dma :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 50;
                    preload = 0;
                    permission = 0666;
                    moduleName = "SAI_IMX8";
                    serviceName = "dma_service_0";
                    deviceMatchAttr = "hdf_dma_driver";
                    sai_name = "30030000.sai";
                }
            }
            device_codec :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 50;
                    preload = 0;
                    permission = 0666;
                    moduleName = "CODEC_WM8904";
                    serviceName = "codec_service_0";
                    deviceMatchAttr = "hdf_codec_driver";
                }
            }
            device_dsp :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 50;
                    preload = 0;
                    permission = 0666;
                    moduleName = "DSP";
                    serviceName = "dsp_service_0";
                    deviceMatchAttr = "hdf_dsp_driver";
                }
            }
            device_audio :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 60;
                    preload = 0;
                    permission = 0666;
                    moduleName = "HDF_AUDIO";
                    deviceMatchAttr = "hdf_audio_driver_0";
                    serviceName = "hdf_audio_codec_primary_dev0";
                }
            }
            device_stream :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 80;
                    preload = 0;
                    permission = 0666;
                    moduleName = "HDF_AUDIO_STREAM";
                    serviceName = "hdf_audio_render";
                }
                device1 :: deviceNode {
                    policy = 2;
                    priority = 80;
                    preload = 0;
                    permission = 0666;
                    moduleName = "HDF_AUDIO_STREAM";
                    serviceName = "hdf_audio_capture";
                }
            }
            device_control :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 80;
                    preload = 0;
                    permission = 0666;
                    moduleName = "HDF_AUDIO_CONTROL";
                    serviceName = "hdf_audio_control";
                }
            }
        }
    }
}
