root {
    platform {
        i2c_config {
            match_attr = "linux_i2c_adapter";

            template i2c_controller {
                bus = 0;
            }

            controller_0x30a20000 :: i2c_controller {
                bus = 0;
            }
            controller_0x30a30000 :: i2c_controller {
                bus = 1;
            }
            controller_0x30a40000 :: i2c_controller {
                bus = 2;
            }
            controller_0x30a50000 :: i2c_controller {
                bus = 3;
            }
        }
    }
}
