root {
    platform {
        watchdog_config {
            template watchdog_device {
                serviceName = "";
                match_attr = "";
                id = 0;
            }

            device_0x30280000 :: watchdog_device {
                id = 0;
                serviceName = "HDF_PLATFORM_WATCHDOG_0";
                match_attr = "nxp_imx8mm_watchdog_0";
            }
            device_0x30290000 :: watchdog_device {
                id = 1;
                serviceName = "HDF_PLATFORM_WATCHDOG_1";
                match_attr = "nxp_imx8mm_watchdog_1";
            }
            device_0x302a0000 :: watchdog_device {
                id = 2;
                serviceName = "HDF_PLATFORM_WATCHDOG_2";
                match_attr = "nxp_imx8mm_watchdog_2";
            }
        }
    }
}