root {
    platfrom {
        template card_controller {
            match_attr = "";
            serviceName = "";
            codecName = "";
            platformName = "";
            cpuDaiName = "";
            codecDaiName = "";
            accessoryName = "";
            accessoryDaiName = "";
            dspName = "";
            dspDaiName = "";
        }
        controller_0x120c1000 :: card_controller {
            match_attr = "hdf_audio_driver_0";
            serviceName = "hdf_audio_codec_primary_dev0";
            platformName = "dma_service_0";
            cpuDaiName = "dai_service";
            accessoryDaiName = "accessory8904_dai";
            accessoryName = "codec_service_0";
            dspName = "dsp_service_0";
            dspDaiName = "dsp_dai";
        }
    }
}
