root {
    platform {
        template codec_controller {
            match_attr = "";
            serviceName = "";
            codecDaiName = "";
        }
        controller_0x120c1031 :: codec_controller {
            match_attr = "hdf_codec_driver";
            serviceName = "codec_service_0";
            codecDaiName = "wm8904_codec_dai";
            regConfig { 
                /*  reg: register address
                    rreg: register address
                    shift: shift bits
                    rshift: rshift bits
                    min: min value
                    max: max value
                    mask: mask of value
                    invert: enum InvertVal 0-uninvert 1-invert
                    value: value
                */
                ctrlParamsSeqConfig = [
                    0x1e,    0x1f,    0,    0,    0x0,    0x7f,   0x7f,    0,    0,	//"Main Playback Volume" */            
                    0x24,    0x25,    0,    0,    0x0,    0x7f,   0x7f,    0,    0,    //"Main Capture Volume" */
                    0x39,    0x3a,    8,    8,    0x0,    0x1,    0x1,    0,    0,  //"Playback Mute"
                    0x2c,    0x2d,    7,    7,    0x0,    0x1,    0x1,    0,    0,  //"Capture Mute"
		    0x20,    0x20,    4,    8,    0x0,    0xf,    0xf,    0,    0,  //"Mic Left Gain"
                    0x20,    0x20,    4,    8,    0x0,    0xf,    0xf,   0,    0,  //"Mic Right Gain"
                /* dummy register for hamoryos audio*/
                    0xff,    0xff,  16,   16,   0x0,    0x7,    0x7,    0,    0,  //"Render Channel Mode"
                    0xff,    0xff,  16,   16,   0x0,    0x7,    0x7,    0,    0   //"Captrue Channel Mode"
		
                ];

                controlsConfig = [
                    /*
                        "Master Playback Volume",
                        "Master Capture Volume",
                        "Playback Mute",
                        "Capture Mute",
                        "Mic Left Gain",
                        "Mic Right Gain",
                        "External Codec Enable",
                        "Internally Codec Enable",
                        "Render Channel Mode",
                        "Captrue Channel Mode"
                    */

                    /*array index, iface, enable*/
                    0,  2,  0, 0,
                    1,  2,  0, 0,
                    2,  2,  0, 0,
                    3,  2,  0, 0,
                /* dummy register for hamoryOs audio */ 
		    4,  2,  1,
                    5,  2,  0, 0,
                    8,  2,  0, 0,
                    9,  2,  0, 0,
		
                ];

                ctrlSapmParamsSeqConfig = [
                    0xff,    0x00,    23,    23,    0x0,    0x1,    0x1,    0,    0,     //LPGA MIC 0 -- connect MIC
                    0xff,    0x00,    31,    31,    0x0,    0x1,    0x1,    0,    0,     //RPGA MIC 0 -- connect MIC
                    0xff,    0x00,    27,    27,    0x0,    0x1,    0x1,    0,    0,     //dacl to dacr mixer
                    0xff,    0x00,    26,    26,    0x0,    0x1,    0x1,    0,    0      //dacr to dacl mixer
                ];

                /* index = "ADCL", "ADCR", "DACL", "DACR", "LPGA", "RPGA", "SPKL", "SPKR", "MIC"*/
                sapmComponent = [
                    10,    0,    0xff,    0x1,    15,    1,     0,     0, //ADCL
                    10,    1,    0xff,    0x1,    14,    1,     0,     0, //ADCR
                    11,    2,    0xff,    0x1,    11,    1,     0,     0, //DACL
                    11,    3,    0xff,    0x1,    12,    1,     0,     0, //DACR
                    8,     4,    0xff,    0x1,    13,    1,     1,     1, //LPGA
                    8,     5,    0xff,    0x1,    12,    1,     2,     1, //RPGA
                    15,    6,     0,      0x1,    0,     0,     3,     1, //SPKL
                    15,    7,     0,      0x1,    0,     0,     4,     1, //SPKR
                    0,     8,     0,      0x1,    0,     0,     0,     0  //MIC
                ];

                /*array index, iface, enable*/
                sapmConfig = [
                    0,    5,    1,
                    1,    5,    1,
                    2,    0,    1,
                    3,    0,    1
                ];

          }
        }
    }
}
